<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.xorga</groupId>
    <artifactId>orbiter</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>orbiter-java</artifactId>
  <packaging>jar</packaging>
  <name>Orbiter Java</name>

  <dependencies>
    <dependency>
      <groupId>me.xorga</groupId>
      <artifactId>orbiter-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.playn</groupId>
      <artifactId>playn-java</artifactId>
      <version>${playn.version}</version>
    </dependency>
  </dependencies>
  
  <build>
  <defaultGoal>package</defaultGoal>
  <directory>${basedir}/target</directory>
  <finalName>${artifactId}-${version}</finalName>
  <plugins>
        <plugin>
        <groupId>com.googlecode.mavennatives</groupId>
        <artifactId>maven-nativedependencies-plugin</artifactId>
        <version>0.0.7</version>
        <executions>
          <execution>
            <id>unpacknatives</id>
            <phase>generate-resources</phase>
            <goals> <goal>copy</goal> </goals>
          </execution>
        </executions>
      </plugin>
  		
		<plugin>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>unpack-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>unpack-dependencies</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
					    <addClasspath>true</addClasspath>
						<mainClass>com.britton2000.orbiter.java.OrbiterJava</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		<plugin>
		<artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
           <archive>
            <manifest>
              <mainClass>com.britton2000.orbiter.java.OrbiterJava</mainClass>
            </manifest>
          </archive>
        </configuration>
        </plugin>
	</plugins>
	<resources>
		<resource>
			<directory>${basedir}/target/dependency</directory>
		</resource>
	</resources>
</build>

  <profiles>
    <!-- allows testing of Java backend via: mvn test -Ptest-java -->
    <profile>
      <id>test-java</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1.1</version>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>com.britton2000.orbiter.java.OrbiterJava</mainClass>
                </configuration>
              </execution>
            </executions>
          </plugin>
         </plugins> 
      </build>
    </profile>
  </profiles>
</project>
